// icon.rc - Windows resource file
#include <windows.h>

// Icon resource
IDI_ICON1 ICON "logo.ico"

// Version information
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "JERN"
            VALUE "FileDescription", "JIDI Player - Can run anything file with midi visualizer!"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "jidi-player"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "jidi-player.exe"
            VALUE "ProductName", "JIDI Player"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END